# shardingJDBC

./: .gitignore  pom.xml
sharding_01/: pom.xml
sharding_01/src/main/java/com/itheima/domain/: Order.java
sharding_01/src/main/java/com/itheima/mapper/: OrderMapper.java
sharding_01/src/main/resources/: application.properties  readme.md
sharding_01/src/test/java/com/itheima/: ShardingQuickApplicationTests.java
sharding_02/: pom.xml
sharding_02/src/main/java/com/itheima/domain/: Order.java
sharding_02/src/main/java/com/itheima/mapper/: OrderMapper.java
sharding_02/src/main/resources/: application.properties  readme.md
sharding_02/src/test/java/com/itheima/: ShardingQuickApplicationTests.java
sharding_03/: pom.xml
sharding_03/src/main/java/com/itheima/domain/: Order.java
sharding_03/src/main/java/com/itheima/mapper/: OrderMapper.java
sharding_03/src/main/resources/: application.properties  readme.md
sharding_03/src/test/java/com/itheima/: ShardingDemoApplicationTests.java
