#\u7AEF\u53E3\u53F7
server.port=561000
#\u5B9E\u4F8B\u540D\u79F0
spring.application.name= sharding_order
#\u8868\u793A\u540E\u53D1\u73B0\u7684bean\u4F1A\u8986\u76D6\u4E4B\u524D\u76F8\u540C\u540D\u79F0\u7684bean
spring.main.allow-bean-definition-overriding=true
#\u8BE5\u914D\u7F6E\u9879\u5C31\u662F\u6307\u5C06\u5E26\u6709\u4E0B\u5212\u7EBF\u7684\u8868\u5B57\u6BB5\u6620\u5C04\u4E3A\u9A7C\u5CF0\u683C\u5F0F\u7684\u5B9E\u4F53\u7C7B\u5C5E\u6027
mybatis.configuration.map-underscore-to-camel-case=true

#\u4EE5\u4E0B\u662F\u5206\u7247\u89C4\u5219\u914D\u7F6E

##\u5B9A\u4E49\u6570\u636E\u6E90
spring.shardingsphere.datasource.names=m1,m2,s1,s2
#------------------------------------------------------------------------
#\u5B9A\u4E49order_db_1\u6570\u636E\u6E90\u4E3B\u5E93
spring.shardingsphere.datasource.m1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.m1.driver-class-name =com.mysql.jdbc.Driver
spring.shardingsphere.datasource.m1.url=jdbc:mysql://localhost:3340/order_db_1?useUnicode=true&createDatabaseIfNotExist=true&useSSL=false
spring.shardingsphere.datasource.m1.username=root
spring.shardingsphere.datasource.m1.password=123456

#\u5B9A\u4E49order_db_1\u6570\u636E\u6E90\u4ECE\u5E93
spring.shardingsphere.datasource.s1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.s1.driver-class-name =com.mysql.jdbc.Driver
spring.shardingsphere.datasource.s1.url=jdbc:mysql://localhost:3341/order_db_1?useUnicode=true&createDatabaseIfNotExist=true&useSSL=false
spring.shardingsphere.datasource.s1.username=root
spring.shardingsphere.datasource.s1.password=123456

#\u8BFB\u5199\u5206\u79BB\uFF0C\u4E3B\u5E93\u548C\u4ECE\u5E93\u7ED1\u5B9A
spring.shardingsphere.sharding.master-slave-rules.ds1.masterDataSourceName=m1
spring.shardingsphere.sharding.master-slave-rules.ds1.slaveDataSourceNames=s1

#-------------------------------------------------------------------------------------

#\u5B9A\u4E49order_db_2\u6570\u636E\u6E90\u4E3B\u5E93
spring.shardingsphere.datasource.m2.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.m2.driver-class-name =com.mysql.jdbc.Driver
spring.shardingsphere.datasource.m2.url=jdbc:mysql://localhost:3340/order_db_2?useUnicode=true&createDatabaseIfNotExist=true&useSSL=false
spring.shardingsphere.datasource.m2.username=root
spring.shardingsphere.datasource.m2.password=123456

#\u5B9A\u4E49order_db_2\u6570\u636E\u6E90\u4ECE\u5E93
spring.shardingsphere.datasource.s2.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.s2.driver-class-name =com.mysql.jdbc.Driver
spring.shardingsphere.datasource.s2.url=jdbc:mysql://localhost:3341/order_db_2?useUnicode=true&createDatabaseIfNotExist=true&useSSL=false
spring.shardingsphere.datasource.s2.username=root
spring.shardingsphere.datasource.s2.password=123456

#\u8BFB\u5199\u5206\u79BB\uFF0C\u4E3B\u5E93\u548C\u4ECE\u5E93\u7ED1\u5B9A
spring.shardingsphere.sharding.master-slave-rules.ds2.masterDataSourceName=m2
spring.shardingsphere.sharding.master-slave-rules.ds2.slaveDataSourceNames=s2


#\u6307\u5B9At_order\u8868\u7684\u6570\u636E\u5206\u5E03\u60C5\u51B5\uFF0C\u914D\u7F6E\u6570\u636E\u8282\u70B9
#spring.shardingsphere.sharding.tables.t_order.actualDataNodes=m$->{1..2}.t_order_$->{1..2}
spring.shardingsphere.sharding.tables.t_order.actualDataNodes=ds$->{1..2}.t_order_$->{1..2}

#\u6307\u5B9At_order\u8868\u7684\u4E3B\u952E\u751F\u6210\u7B56\u7565\u4E3ASNOWFLAKE
spring.shardingsphere.sharding.tables.t_order.keyGenerator.column=order_id
spring.shardingsphere.sharding.tables.t_order.keyGenerator.type=SNOWFLAKE

#t_order\u5206\u8868\u7B56\u7565\uFF0C\u6307\u5B9At_order\u8868\u7684\u5206\u7247\u7B56\u7565\uFF0C\u5206\u7247\u7B56\u7565\u5305\u62EC\u5206\u7247\u952E\u548C\u5206\u7247\u7B97\u6CD5
spring.shardingsphere.sharding.tables.t_order.tableStrategy.inline.shardingColumn=order_id
spring.shardingsphere.sharding.tables.t_order.tableStrategy.inline.algorithmExpression=t_order_$->{order_id % 2+1}

#\u5206\u5E93\u7B56\u7565\uFF0C\u4EE5user_id\u4E3A\u5206\u7247\u952E\uFF0C\u5206\u7247\u7B56\u7565\u4E3Auser_id%2+1\uFF0Cuser_id\u4E3A\u5076\u6570\u64CD\u4F5Cm1\u6570\u636E\u6E90\uFF0C\u5426\u5219\u64CD\u4F5Cm2\u3002
spring.shardingsphere.sharding.tables.t_order.databaseStrategy.inline.shardingColumn=user_id
spring.shardingsphere.sharding.tables.t_order.databaseStrategy.inline.algorithmExpression=ds$->{user_id % 2+1 }

#\u6253\u5F00sql\u8F93\u51FA\u65E5\u5FD7
spring.shardingsphere.props.sql.show=true

#\u65E5\u5FD7\u7EA7\u522B
logging.level.root=info
logging.level.org.springframework.web=info
logging.level.com.itheima=debug
logging.level.druid.sql=debug
